#参数配置文件

#检测最小线宽
lineWidth=30

#线段最小点数
pointNum=10

#超彩色分割阈值
segThresholdValue=50

#待检测圆最小圆心间距
minDistValue=50

#待检测圆最小半径
minRadiusValue=25

#待检测圆最大半径
maxRadiusValue=100

#待检测圆泛化度 ：数值小检测泛化度好，对噪声和残缺不敏感；数值大则检测结果越接近圆，检测精度越高
circleLikeValue=32

#打卡区域大小
markAreaSize=150
